apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: example-name
  description: Example description
  annotations:
    backstage.io/view-url: https://gitlab.intility.com/project-view-url
    backstage.io/edit-url: https://gitlab.intility.com/project-edit-url
    backstage.io/techdocs-ref: dir:.
  tags: [relevant, tags]
  links:
    - url: https://gitlab.intility.com/project-url
      title: GitLab Repo
      icon: code
spec:
  lifecycle: production
  owner: example-team
  system: example-system