apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: example-team
  description: Example description
  title: Example Title
spec:
  type: team
  profile:
    displayName: example name
    email: email@intility.no
    picture: https://avatars.dicebear.com/api/identicon/example.svg?background=%23fff&margin=25
  parent: example-parent
  children: [example-child]
  members:
    - dani.wold.kristiansen # Gitlab username
